{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": {
      "Value": "Data Source=DESKTOP-B7V8RGC;Initial Catalog=googledrive_database;User ID=user1;Password=user1",
      "Protected": false
    }
  },
  "AllowedHosts": "*"
}
